{
  "short_name": "Gustavo Molina",
  "name": "Gustavo Molina — Designer Gráfico",
  "icons": [
    {
      "src": "designer-icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "designer-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#061225",
  "background_color": "#03050a"
}
